.filterReserved * {
  box-sizing: border-box;
  border: none;
  outline: none;
  font-family: sans-serif;
}
.filterReserved {
  width: 95%;
  margin: 0 auto;
}
#search-container {
  margin: 1em 0;
  display: flex;
  justify-content: center;
}
#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}
#search-container input:focus {
  border-bottom-color: #6759ff;
}
#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #6759ff;
  color: #fff;
  border-radius: 5px;
  margin-top: 0.5em;
}
.button-value {
  border: 2px solid #6759ff;
  padding: 1em 2.2em;
  border-radius: 3em;
  background-color: transparent;
  color: #6759ff;
  cursor: pointer;
}
.active {
  background-color: #6759ff;
  color: #fff;
}
#products {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em;
  justify-content: center;
}
.card {
  background-color: #fff;
  max-width: 18em;
  margin-top: 1em;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}
.image-container {
  text-align: center;
}
img {
  max-width: 100%;
  object-fit: contain;
  height: 15rem;
}
.container3 {
  padding-top: 1em;
  color: #110f29;
}
.container3 h5 {
  font-weight: 500;
}
.hide {
  display: none;
}
@media (max-width: 767px) {
  #products img {
    max-width: 100%;
    object-fit: contain;
    height: 10em;
  }
  .card {
    max-width: 10em;
    margin-top: 1em;
  }
  #products {
    grid-template-columns: auto auto;
    grid-column-gap: 1em;
  }
}

.filterReserved #buttons {
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-direction: column;
}
@media (min-width: 556px) {
  .filterReserved #buttons {
    flex-direction: row;
  }
}
